<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اتصل بنا</title>
</head>
<body>
    <ul>
        <li>
         <a href="./one.html">الصفحة الرئيسية</a> <a href="./two.html">نبذة عنا</a> <a href="./three.html">اتصل بنا</a>
        </li>
    </ul>
    <h1>هذه الصفحة عن الصفحة</h1>
    <h2>هذا هو دورتنا في مشاركة تقنية المعلومات</h2>
    <ol>
    <h1>هذه صفحة الاتصال</h1>
    <form action="./thanks.html">
        <label for="name">أدخل اسم المستخدم الخاص بك: </label>
        <input type="text" name="Username" placeholder="أدخل اسم المستخدم" required>
        <br>
        <label for="email">أدخل بريدك الإلكتروني: </label>
        <input type="email" name="Email" id="" placeholder="أدخل بريدك الإلكتروني">
        <br>
        <label for="password">أدخل كلمة المرور الخاصة بك: </label>
        <input type="password" name="password" id="" placeholder="أدخل كلمة المرور" required>
        <br>
        <label for="age">أدخل عمرك: </label>
        <input type="number" name="age" id="" placeholder="أدخل عمرك">
        <br>
        <input type="file" name="file" id="">
        <hr>
        <label for="gender">اختر جنسك</label><br><br>
        <input type="radio" name="gender" id="male" value="male">
        <label for="male">ذكر</label>
        <input type="radio" name="gender" id="female" value="female">
        <label for="female">أنثى</label> <br><br>
        <label for="gender">اختر لغتك</label> <br><br>
        <input type="checkbox" name="language" id="English" value="English">
        <label for="male">الإنجليزية</label>
        <input type="checkbox" name="language" id="Arabic" value="Arabic">
        <label for="female">العربية</label><br><br>
        <hr>
        <label for="color">اختر لونًا</label>
        <input type="color" name="color" id="">
        <br><br>
        <label for="date">اختر تاريخًا</label><br><br>
        <input type="date" name="date" id=""><br><br>
        <input type="datetime-local" name="" id=""><br><br>
        <input type="month" name="date" id=""><br><br>
        <hr><br>
        <input type="checkbox" name="conditions" id="" required>
        <label for="conditions">أوافق على جميع الشروط والأحكام</label><br><br>
        <input type="submit" value="تأكيد">
    </form>
    <hr><br>
    <img src="./rick and morty wallpaper, scream _ Pintura de desenhos na parede, Wallpapers bonitos, Wallpaper de tela.jpg" alt="ريك ومورتي">
</body>
</html>