<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <ul>
    <li>
     <a href="./one.html">Home</a>
    </li>
     <li> <a href="./two.html">About</a></li>
     </li>
      <li>
      <a href="./three.html">contact us</a>
    </li>
    <li>
        <a href="./Arabic.html">Arabic</a>
    </li>
    </ul>
    <h1>this page created by Ibrahim Raafat</h1>
    <img src="./'Eren Yeagerr titan' Poster by Iwan Must _ Displate.jpg" width="500" alt="eren Yeagerr">
    <iframe width="420" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1">
</iframe>
</body>
</html>