<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
</head>
<body>
    <ul>
        <li>
         <a href="./one.html">Home</a> <a href="./two.html">About</a> <a href="./three.html">contact us</a>
        </li>
    </ul>
    <h1>This page about Page</h1>
    <h2>this is out courser in IT share </h2>
    <ol>
    <h1>This is contact page</h1>
    <form action="./thanks.html">
        <label for="name">Enter ur Username : </label>
        <input type="text" name="Username" placeholder="Enter ur username" required>
        <br>
        <label for="email">Enter ur Email : </label>
        <input type="email" name="Email" id="" placeholder="enter ur email ">
        <br>
        <label for="password">Enter ur password : </label>
        <input type="password" name="password" id="" placeholder="enter ur password" required>
        <br>
        <label for="age">Enter ur age : </label>
        <input type="number" name="age" id="" placeholder="Enter ur age">
        <br>
        <input type="file" name="file" id="">
        <hr>
        <label for="gender">choose ur gender</label><br><br>
        <input type="radio" name="gender" id="male" value="male">
        <label for="male">Male</label>
        <input type="radio" name="gender" id="female" value="female">
        <label for="female">Female</label> <br><br>
        <label for="gender">choose ur language</label> <br><br>
        <input type="checkbox" name="language" id="English" value="English">
        <label for="male">English</label>
        <input type="checkbox" name="language" id="Arabic" value="Arabic">
        <label for="female">Arabic</label><br><br>
        <hr>
        <label for="color">choose color</label>
        <input type="color" name="color" id="">
        <br><br>
        <label for="date">choose date</label><br><br>
        <input type="date" name="date" id=""><br><br>
        <input type="datetime-local" name="" id=""><br><br>
        <input type="month" name="date" id=""><br><br>
        <hr><br>
        <input type="checkbox" name="conditions" id="" required>
        <label for="conditions">I agree all the terms and conditions</label><br><br>
        <input type="submit" value="Confirm">
    </form>
    <hr><br>
    <img src="./rick and morty wallpaper, scream _ Pintura de desenhos na parede, Wallpapers bonitos, Wallpaper de tela.jpg" alt="rick and morty">
</body>
</html>