<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <ul>
        <li>
         <a href="./one.html">Home</a> <a href="./two.html">About</a> <a href="./three.html">contact us</a>
        </li>
    </ul>
    <h1>This page about Page</h1>
    <h2>this is out courser in IT share </h2>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>javascript</li>
    </ol>
</body>
</html>